{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "compare": "c",
            "limits": "c",
            "new": "c",
            "typeinfo": "c",
            "type_traits": "c",
            "cstdint": "cpp",
            "cstdbool": "cpp",
            "cctype": "cpp",
            "cmath": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "exception": "cpp",
            "atomic": "cpp",
            "chrono": "cpp",
            "array": "cpp",
            "bit": "cpp",
            "clocale": "cpp",
            "cstddef": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "utility": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "ostream": "cpp",
            "ranges": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "thread": "cpp",
            "mutex": "cpp",
            "condition_variable": "cpp",
            "numbers": "cpp",
            "span": "cpp",
            "variant": "cpp",
            "cerrno": "cpp",
            "climits": "cpp",
            "ios": "cpp",
            "queue": "cpp",
            "charconv": "cpp",
            "format": "cpp",
            "iomanip": "cpp",
            "istream": "cpp",
            "semaphore": "cpp",
            "sstream": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "iostream": "cpp",
            "set": "cpp",
            "cinttypes": "cpp",
            "text_encoding": "cpp",
            "locale": "cpp",
            "executor": "cpp",
            "internet": "cpp",
            "io_context": "cpp",
            "future": "cpp",
            "socket": "cpp",
            "buffer": "cpp",
            "net": "cpp",
            "netfwd": "cpp",
            "timer": "cpp",
            "cfloat": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "cortex-debug.variableUseNaturalFormat": true,
        "commentTranslate.multiLineMerge": true,
        "commentTranslate.source": "Bing"
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "alefragnani.project-manager",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}